@charset "utf-8";

/*变量*/
@snColor:#fabc09;
/*mixin*/
/*750 - 100px  320 320/750*100 - */
.px2rem(@px:750px){
  @media (min-width: @px){
    html{
      font-size: @px/750*100;
    }
  }
}
/*rem适配*/
/*苏宁的设计稿是750px*/
/*750 - 100px  320 320/750*100 - */
html{font-size: 42.66666667px;}
.px2rem(320px);
.px2rem(360px);
.px2rem(375px);
.px2rem(384px);
.px2rem(400px);
.px2rem(414px);
.px2rem(424px);
.px2rem(480px);
.px2rem(540px);
.px2rem(720px);
.px2rem();


/*reset css*/
*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body{
  font-family: sans-serif;
  font-size: 14px;
  color: #333;
}
a{
  color: #333;
  text-decoration: none;
}
ul{
  list-style: none;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;

  -webkit-appearance: none;
}
/*common css*/
.clearfix::before,.clearfix::after{
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
/*模块*/

/*主体*/
.sn_layout{
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}

/*搜索*/
.sn_search{
  height: 90/100rem;
  width: 100%;
  background: @snColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  > [class^=icon_]{
    width: 90/100rem;
    height: 90/100rem;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
  }
  > .icon_cate{
    background-image: url("../images/icon_category.png");
    background-size: 44/100rem 70/100rem;
    left: 0;
  }
  > .icon_cart{
    background-image: url("../images/icon_cart.png");
    background-size: 63/100rem 68/100rem;
    right: 0;
  }
  form{
    width: 100%;
    padding: 0 90/100rem;
    position: relative;
    input{
      height: 60/100rem;
      width: 100%;
      border-radius: 0.05rem;
      margin-top: 15/100rem;
      background: rgba(255,255,255,0.8);
      font-size: 24/100rem;
      padding-left: 45/100rem;
    }
    .icon_search{
      width: 27/100rem;
      height: 28/100rem;
      background: url("../images/icon_search.png") no-repeat;
      background-size: 27/100rem 28/100rem;
      position: absolute;
      left: 1rem;
      top: 30/100rem;
    }
  }
}

/*轮播图*/
.sn_banner{
  padding-top: 90/100rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    &:first-child{
      width: 1000%;
      -webkit-transform: translateX(-10%);
      transform: translateX(-10%);
      li{
        width: 10%;
        float: left;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      right: 50/100rem;
      bottom: 20/100rem;
      li{
        float: left;
        width: 12/100rem;
        height: 12/100rem;
        border-radius: 6/100rem;
        background: #fff;
        margin-left: 12/100rem;
        &.active{
          background: @snColor;
        }
      }
    }
  }
}

/*导航*/
.sn_nav{
  width: 100%;
  padding: 20/100rem;
  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 80/100rem;
          height: 80/100rem;
          margin: 0 auto;
        }
        p{
          font-size: 24/100rem;
          text-align: center;
          padding: 10/100rem 0;
        }
      }
    }
  }
}

/*页签*/
.sn_tab{
  height: 1rem;
  width: 100%;
  background: #fff;
  border-top: 2/100rem solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  padding-top: 10/100rem;
  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        width: 100%;
        font-size: 20/100rem;
        text-align: center;
        &:hover{
          color: @snColor;
        }
        .fa{
          display: block;
          font-size: 50/100rem;
        }
      }
    }
  }
}

/*广告*/
.sn_advert{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background: rgba(0,0,0,0.5);

  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 6rem;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -3rem;
  }
}